# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mcsippel/Dev/HelloWorld/build/src && /usr/bin/cmake -S/home/mcsippel/Dev/HelloWorld -B/home/mcsippel/Dev/HelloWorld/build/src
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mcsippel/Dev/HelloWorld/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir
build CMakeFiles/HelloWorld.dir/src/Main.cpp.o: CXX_COMPILER__HelloWorld ../../src/Main.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles/HelloWorld.dir/src/Main.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/HelloWorld.pdb
  TARGET_PDB = libHelloWorld.pdb
build CMakeFiles/HelloWorld.dir/src/Log.cpp.o: CXX_COMPILER__HelloWorld ../../src/Log.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles/HelloWorld.dir/src/Log.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/HelloWorld.pdb
  TARGET_PDB = libHelloWorld.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target HelloWorld


#############################################
# Link the static library libHelloWorld.a

build libHelloWorld.a: CXX_STATIC_LIBRARY_LINKER__HelloWorld CMakeFiles/HelloWorld.dir/src/Main.cpp.o CMakeFiles/HelloWorld.dir/src/Log.cpp.o
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/HelloWorld.pdb
  TARGET_FILE = libHelloWorld.a
  TARGET_PDB = libHelloWorld.pdb
# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || cmake_object_order_depends_target_HelloWorld
build CMakeFiles/hello_world.dir/src/Main.cpp.o: CXX_COMPILER__hello_world ../../src/Main.cpp || cmake_object_order_depends_target_hello_world
  DEP_FILE = CMakeFiles/hello_world.dir/src/Main.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_PDB = hello_world.pdb

# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world

build hello_world: CXX_EXECUTABLE_LINKER__hello_world CMakeFiles/hello_world.dir/src/Main.cpp.o | libHelloWorld.a || libHelloWorld.a
  LINK_LIBRARIES = libHelloWorld.a
  OBJECT_DIR = CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_FILE = hello_world
  TARGET_PDB = hello_world.pdb
# =============================================================================
# Target aliases.

build HelloWorld: phony libHelloWorld.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libHelloWorld.a hello_world

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
